<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>PUBG Registration</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="keywords" content="Amity Youth Fest, Amity Univeristy" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- animation -->
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->
<!-- //animation -->
<!--// css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
   
    <link rel="stylesheet" type="text/css" href="css/register_page_stylesheet.css">
    </head>
    <head>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  align-items:baseline ;
  align-self:stretch;
  grid-row: auto;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background-color: #ffffff;
  border-radius: 5px;
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
  text-align:justify;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 5px;
  width: 100%;
  }
body {
  font-family: 'Open Sans', sans-serif;
  position:relative;
  background-image:url(images/Event_images/id1.jpg);
  background-attachment: fixed;


  background-repeat: no-repeat;
  background-size:cover;
}

.btn-default {
    position: static;
    margin: auto;
}
.btn-default:hover {
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background-color: #000000;
}

.grid > article:hover {
  box-shadow: 3px 5px  #111111;
}

.modal-title {
  color: #000000;
}

html {

  overflow-y: scroll;
  overflow-x: scroll;
}

   #wrapper{
    display:-webkit-flex;
    -webkit-justify-content:center;

    display:flex;
    justify-content:center;

}
    #c1, #c2 {
    width: 33%; // 1/3 of 100%
        margin-left:20px; 
}

#c3 {

     width:34%;
    margin-left:20px 
}
    </style>

</head>
    <head>
    <script language="JavaScript"><!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
</script><!-- header -->

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    
    
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgba(0.0.0,.3);
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 100%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
   

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
    .container
    {
        height: 300px;;
        width: 100%;
        background-image: url(TOP.jpg);
        background-size: 100% auto;
        background-repeat: no-repeat;
    }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .topnav a {
        float: none;
        width:100%;
    }
    #button {
		width: 6em;
		border: 2px solid green;
		background: #ffe;
		border-radius: 5px;
	}
	a {
		display: block;
		width: 100%;
		line-height: 2em;
		text-align: center;
		text-decoration: none;
		border-radius: 5px;
	}
	a:hover {
		color: BLACK;
		background: #282828;	
	}
	#container-contact100-form-btn1
	{

		border: 2px solid green;
		background: #ffe;
		border-radius: 5px;

	}
}
</style>
</head>
<body style="background-image: url(images/back%201.jpg);background-repeat: no-repeat;background-size: cover;">
<div class="container">  
  </div>  
    
<br><br>
   
    
    
    
    <div class="header" style="background-image: url(images/back%201.jpg);background-repeat: no-repeat;background-size: cover;opacity: 0.8;">
        <div class="responsive">
        <h4 style= "text-align: justify;font-size: 55px;color: white;">"Dates:1st February to 11th February, 2019"</h4>
        
        <h3 style="text-align: left;font-size: 25px;color: white">
            <strong>Rules:</strong><br>
            <strong>♦Only <b>squad </b>matches will be held.<br>
        ♦Map – Erangal<br>
♦	Mode – TPP<br>
♦All details regarding the matches and timings will be provided by the student coordinator.<br>
♦Make sure you send the screenshot of your PayTM Transaction or the photo of your offline receipt to the Student Coordinator before the match.<br>
♦The details are to be sent on 7987169963.</strong><br>
<br>
            <br>
<b style="font-size: 25px;">REGISTRATION FEE<br></b>
Rs. 200 per squad</h3>
 <br>
         <p style="font-size: 25px;color: white;"><img src="images/whatsapp2.png" style="display: inline">Mr.Abhay Bhadoria &nbsp;&nbsp;&nbsp;7987169963</p>
    
   
        
    </div>
<div class="payment">
        <h1 style="color: white">Payment (By <b>Offline Receipt</b> Or <b>Paytm</b> ONLY)</h1>
       <p style="font-size: 45px;color: white"><b></b></p>
</div>
        
        <div class="contact100-form-btn"style="text-align: center;width: 300px;height: 80px;margin: 0 auto;">
							<a href="https://docs.google.com/forms/d/e/1FAIpQLScdjfUb9J0aWJHMFbDH_l0beC1FVdZ9vuFE58M2WH1clzLG3Q/viewform?usp=sf_link" target="_blank" style="color: white;font-size: 35px;">REGISTER</a><br>
						</div>
            
        
        
        

</div> <br><br>
</body>
</html>
